<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6eee0e53-788a-4391-adda-15dc00912c8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SOAPMathsLibrary/MathsOperations/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dca56161-d354-48d4-b40a-477c47355041" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAPMathsLibrary/MathsOperations/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="637d6f33-cca8-45c3-a4c9-84879ef3caa8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAPMathsLibrary/MathsOperations/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c51719a8-10bf-4b94-939b-5ca27000d263" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAPMathsLibrary/MathsOperations/mex" />
    <MetadataFile FileName="SOAPMathsLibrary.xsd" MetadataType="Schema" ID="31a7e6df-baa8-422d-9b50-9759c523f4e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAPMathsLibrary/MathsOperations/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>